server.port=9000


spring.datasource.url=jdbc:sqlserver://isadb.database.windows.net:1433;database=isadb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=beshu
spring.datasource.password=Kookie0420!

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#show sql commands in console
spring.jpa.show-sql=true


#should our ORM recreate, update, or reuse our tables?
spring.jpa.hibernate.ddl-auto=update


#hibernate is what spring JPA is build on top of - so ifd you're trying debug spring JPA you may have to look at
#hibernate resources
#create - drops and recreates, none, update - alters tables, validate - throws error if mismatch